{
  "name": "a2_adam_dyjur-mclean",
  "version": "1.0.0",
  "description": "sodv1201 assignment 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Adam Dyjur-Mclean",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
